{
  "ConnectionStrings": {
    "SqlConnStr": "server=.;uid=sa;pwd=china_2020;database=ApiDoc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
