{
  "ConnectionStrings": {
    "ApiDocConnStr": "server=.;uid=sa;pwd=china_2020;database=ApiDoc;",
    "ServerIP": ".",
    "pwd": "china_2020"
  },
  "CommandType": [ "Text", "StoredProcedure", "Fun", "FunTable" ],
  "DataType": [ "Varchar", "Int", "DateTime", "Decimal","Image" ],
  "ExecuteType": [ "DataSet", "Int", "Scalar" ],
  "SerializeType": [ "", "Json", "Xml" ],
  "DataBaseType": [ "SqlServer", "Oracle", "MySql" ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" 
}
